{
	"FileVersion": 3,
	"EngineAssociation": "{CF329727-48BA-8A2F-7244-F1B9CE3027AD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}